# 9220l_datafast_multiredes

./: .gitignore  .project  AndroidManifest.xml  build.gradle  proguard-project.txt  proguard-rules.pro  settings.gradle
Documentacion/Archivos/: FIDELIZA.txt
Documentacion/Release Note/: Release Notes ATC.docx  ~$lease Notes ATC.docx
assets/: tool.bks
assets/bankname/: bankname.properties
assets/ctl_cfg/: CAKEY  ENTRY_POINT  PROCESSING  TERMINAL
assets/ctl_cfg/LastConfDiscover/: ENTRY_POINT  PROCESSING
assets/databases/: datafast.db
assets/default/: default_config.properties
assets/errno/: errno.properties  errno_en.properties
assets/iso8583/: iso8583attr.properties
assets/lan/: lan_ch.properties  lan_en.properties
assets/status/: success.properties  success_en.properties
assets/transcfg/: transcfg.properties
gradle/wrapper/: gradle-wrapper.properties
key/: Datos Key.txt  KeyWpossDatafast.jks
libs/: bypay-20201229_androidV7.aar  emvl2.aar  emvl2_sin_cvm.aar
release/: output.json
res/anim/: shake.xml  up_down.xml
res/drawable/: btn_blue_shape.xml  btn_blue_shape2.xml  btn_red_shape.xml  circle.xml  edit_white_shape.xml  edittext_selector.xml  ic_actualizacionremota_confirm.xml  ic_ampliacionpre.xml  ic_anulacion.xml  ic_anulacionpre.xml  ic_baseline_more_vert_24.xml  ic_battery.xml  ic_borrarlote.xml  ic_borrarreverso.xml  ic_cashover.xml  ic_comercio.xml  ic_comunication_white.xml  ic_configuracion.xml  ic_confirmacion.xml  ic_diferido.xml  ic_echo2.xml  ic_inicializacion.xml  ic_invisible.xml  ic_launcher.xml  ic_lock.xml  ic_menu.xml  ic_menupreautorizacion.xml  ic_pagoselectronicos.xml  ic_pagosvarios.xml  ic_pe.xml  ic_preauto.xml  ic_prevoucher.xml  ic_reimpresionpreauto.xml  ic_reportedetallado.xml  ic_result_fail.xml  ic_result_success.xml  ic_test.xml  ic_transacciones.xml  ic_venta.xml  ic_visibility.xml  (+35 more)
res/drawable-hdpi/: launch_screen.xml
res/drawable-xhdpi/: fondo_timeout.xml  rounded_edittext.xml
res/layout/: activity_config_red.xml  activity_confirm_amount.xml  activity_history.xml  activity_history_item.xml  activity_history_nodata.xml  activity_init.xml  activity_inject_master_key.xml  activity_input_user.xml  activity_interfaz_prompt.xml  activity_main.xml  activity_menu_tipo_moneda.xml  activity_menus.xml  activity_pw_master_key.xml  activity_pw_operario.xml  activity_remove_card.xml  activity_server_tcp.xml  activity_signature.xml  alertdialog_red.xml  alertdialog_red_confirm.xml  app_ipedit.xml  app_toast.xml  base_top_navigation.xml  boton_ok_cancel.xml  config_transactional.xml  confirm_amount_card.xml  confirm_amount_card_pagos_elect.xml  dialog_autenticacion.xml  dialogo_pwd.xml  frag_show_list.xml  itemmenu.xml  itemmenugrid.xml  menu_options.xml  quick_view_load_more.xml  saomasubmit.xml  setting.xml  setting_frag_aboutdesert.xml  setting_frag_bottom.xml  setting_frag_comun.xml  setting_frag_deviceinfo.xml  setting_frag_errlog.xml  (+34 more)
res/raw/: keystore.bks
res/values/: colors.xml  strings.xml  styles.xml
res/values-en/: arrays.xml  strings.xml
res/values-es-rCO/: strings.xml
res/values-zh/: arrays.xml  strings.xml
src/cn/desert/newpos/payui/: IItem.java  UIUtils.java
src/com/android/newpos/pay/: StartAppDATAFAST.java
src/com/datafast/datos_pruebas/: DebugInit.java
src/com/datafast/definesDATAFAST/: DefinesDATAFAST.java
src/com/datafast/file_management/: Files_Management.java
src/com/datafast/keys/: InjectMasterKey.java  PwMasterKey.java  PwOperario.java  callBackGetMasterKey.java
src/com/datafast/menus/: MenuAction.java  RecyclerViewAdaptadorMenu.java  menuItemsModelo.java  menus.java
src/com/datafast/printer/: PrintParameter.java
src/com/datafast/server/: Contador.java  EFTGCPinpad.java  TramaProcesar.java
src/com/datafast/slide/: ADComparator.java  AdHolder.java  fileSlide.java  slide.java
src/com/datafast/startboot/: StartBoot.java
src/com/datafast/tools/: BarraEstado.java  BatteryStatus.java  ConfigRed.java  ConfigTransactional.java  CounterTimer.java  FormatAmount.java  InputManager2.java  MenuAcquirers.java  MenuApplicationsList.java  PaperStatus.java  PermissionStatus.java  UtilNetwork.java  WaitInitSTIS.java  WaitSelectAcquirers.java  WaitSelectApplicationsList.java  Wifi.java  WifiAdapter.java  WifiSettings.java
src/com/datafast/tools_bacth/: ToolsBatch.java
src/com/datafast/tools_card/: GetCard.java  GetCardInfo.java
src/com/datafast/updateapp/: UpdateApk.java
src/com/newpos/libpay/: Logger.java  PaySdk.java  PaySdkException.java  PaySdkListener.java  Wrlg.java
src/com/newpos/libpay/global/: TMConfig.java  (+1 more)
(+180 files in other folders)
