buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
    configurations.all {
        resolutionStrategy {
            // Override the default version of ProGuard
            // with the most recent one.
            force 'net.sf.proguard:proguard-gradle:6.0.3'
        }
    }
}

/*plugins {
    id "org.sonarqube" version "2.6.2"
}*/

description = 'DATAFAST'
version = '1.0'

/*sonarqube {
    properties {
        property 'sonar.projectName', 'DATAFAST'
    }
}*/

apply plugin: 'android'

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
    implementation 'com.github.zhou256bug:android-ninekeyboard-msater:v1.5'
    implementation 'com.github.zhou256bug:android-baserecyle-master:v1.1'
    implementation 'com.github.zhou256bug:android-popuplist-master:v1.1'
    implementation 'com.github.zhou256bug:android-admanager-master:v1.0'
    implementation 'com.android.support:appcompat-v7:24.+'
    implementation 'com.android.support:recyclerview-v7:24.+'
    implementation 'com.android.support:cardview-v7:24.+'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation files('libs/desert-email-1709191523.jar')
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //compileOnly files('extlib/new9210.jar')
    compileOnly files('extlib/sdk.jar')
    implementation(name: 'emvl2', ext: 'aar')
    compileOnly files('libs/libpboc.jar')
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.google.guava:guava:14.0.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}

repositories {
    flatDir {
        dirs 'extaar'
        dirs 'libs'// 引入AAR
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.java.net/content/groups/public/"
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

import java.text.SimpleDateFormat

def getDate(String dateFormat) {
    def df = new SimpleDateFormat(dateFormat)
    Calendar c = Calendar.getInstance();
    TimeZone tz = c.getTimeZone();
    df.setTimeZone(tz)
    return df.format(new Date())
}

def getLongDate() {
    return getDate("yyMMddHHss")
}

def getShortDate() {
    return getDate("yyMMdd")
}

android {
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId 'com.wposs.datafast5210'
        //multiDexEnabled true
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    productFlavors {
    }
    aaptOptions {
        cruncherEnabled = false
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-project.txt'
        }
    }
}
