<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/status_flag"
        android:background="@color/red"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/root"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_pan"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_voucherno"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/tv_authno"
            android:textColor="@color/black"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/tv_amount"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/tv_tip"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/tv_date"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/tv_batchno"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/tv_status"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        <Button
            android:id="@+id/re_print"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_white_shape"
            android:text="@string/re_print"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:visibility="gone"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_below="@+id/root"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimary" />
</RelativeLayout>
