<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/setting_pass_layout_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/setting_circle_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@android:color/white">

            </RelativeLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_wifi" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_pass_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="Está conectado a LAN"
                    android:textColor="#ff333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="¿Desea cambiarse a modo WIFI?"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <Button

                    android:id="@+id/setting_pass_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_shape"
                    android:text="@string/cancel"
                    android:textColor="#ffffffff"
                    android:textSize="18sp">

                </Button>

                <Button
                    android:id="@+id/setting_pass_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue_shape"
                    android:text="@string/confirm"
                    android:textColor="#ffffffff"
                    android:textSize="18sp">

                </Button>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>