<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="330dp"
            android:layout_height="220dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:background="@drawable/ic_wave"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="56dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_wifi2" />
                    </RelativeLayout>

                </FrameLayout>


                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_pass_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="Está conectado a LAN"
                            android:textColor="#ff333333"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="¿Desea cambiarse a modo WiFi?"
                            android:textColor="#ff333333"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <Button

                            android:id="@+id/setting_pass_cancel"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_red_shape"
                            android:text="No"
                            android:textColor="@color/white"
                            android:textSize="16sp">

                        </Button>

                        <Button
                            android:id="@+id/setting_pass_confirm"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_blue_shape"
                            android:text="Si"
                            android:textColor="@color/white"
                            android:textSize="16sp">

                        </Button>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
</RelativeLayout>