<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="220dp"
    android:id="@+id/toast_layout"
    android:background="@drawable/shape_roll_rectangle" >
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/app_t_iv"
        android:layout_width="100dp"
    	android:layout_height="100dp"/>

    <TextView
        android:id="@+id/toast_tv"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/app_t_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="toast"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />
</RelativeLayout>
