<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_btn_ok_cancel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="480dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="29dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_mon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_red_shape"
            android:onClick="onClick"
            android:text="@string/cancel"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_conf_mon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="72px"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_shape"
            android:onClick="onClick"
            android:text="@string/confirm"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
