<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_id"
        layout="@layout/toolbar_cancel" />

    <RelativeLayout
        android:id="@+id/titulo"
        android:layout_below="@+id/toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logodatafast_handling" />

        <TextView
            android:id="@+id/handing_msginfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:textSize="24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/monto"
        android:layout_below="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/monto_display_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_white_shape"
            android:enabled="false"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8sp"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/monto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/TxtToken"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="INGRESE TOKEN"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textSize="22sp"
            android:imeOptions="actionDone"
            android:visibility="visible"
            android:inputType="none|number"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/TxtToken"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_bar_color"
            android:indeterminateDuration="700" />
        <LinearLayout
            android:layout_below="@id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_cancel_pagos"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/setting_cancel_bg"
                android:backgroundTint="@android:color/holo_red_light"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_confirm_pagos"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_shape"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>