<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/shape_roll_rectangle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/new_logo" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TITULO"
            android:textStyle="bold"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:textSize="16dp"
            android:textColor="@color/black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancelar"
                android:layout_width="78dp"
                android:layout_height="38dp"
                android:background="@color/transparent"
                android:layout_marginLeft="15dp"
                android:text="Cancelar"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_aceptar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:textColor="@color/colorPrimary"
                android:text="Aceptar"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"/>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>