<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <ImageView
        android:id="@+id/setting_listitem_iv"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/setting_listitem_tv"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/home2_setting_next"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:paddingTop="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>
</LinearLayout>