<?xml version="1.0" encoding="utf-8"?>
<com.android.desert.poplist.PopupListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/icon_title_bar_bg"
    android:id="@+id/setting_trans_poplist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>