<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/setting_frag_top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape_roll_rectangle"
                android:layout_height="35dp">
                <TextView
                    android:text="设备厂商"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/setting_deviceinfo_product"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape_roll_rectangle"
                android:layout_marginTop="20dp"
                android:layout_height="35dp">
                <TextView
                    android:text="设备型号"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/setting_deviceinfo_model"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape_roll_rectangle"
                android:layout_marginTop="20dp"
                android:layout_height="35dp">
                <TextView
                    android:text="SDK版本"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/setting_deviceinfo_platform"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape_roll_rectangle"
                android:layout_marginTop="20dp"
                android:layout_height="35dp">
                <TextView
                    android:text="CPU_ABI"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/setting_deviceinfo_cpuabi"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape_roll_rectangle"
                android:layout_marginTop="20dp"
                android:layout_height="35dp">
                <TextView
                    android:text="系统平台"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/setting_deviceinfo_sdk"
                    android:textColor="@color/black"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape_roll_rectangle"
                android:layout_marginTop="20dp"
                android:layout_height="35dp">
                <TextView
                    android:text="分辨率"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/setting_deviceinfo_display"
                    android:textColor="@color/black"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/exit"
                android:background="@drawable/setting_cancel_bg"
                android:textColor="@color/black"
                android:gravity="center"
                android:onClick="setting_return"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="35dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
