<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/setting_frag_top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:text="设置主密钥索引"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/setting_mkey_index"
                android:imeOptions="actionNext"
                android:paddingLeft="5dp"
                android:inputType="number"
                android:maxLength="2"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_selector"
                android:layout_width="350dp"
                android:layout_height="35dp" />

            <TextView
                android:text="设置主密钥"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/setting_mkey_data"
                android:maxLength="64"
                android:paddingLeft="5dp"
                android:text="11111111111111112222222222222222"
                android:imeOptions="actionNext"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_selector"
                android:layout_width="350dp"
                android:layout_height="35dp" />

            <TextView
                android:text="设置密钥类型"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/setting_mkey_type_des"
                    android:text="DES"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/setting_mkey_type_sm"
                    android:text="国密"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content">
            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/setting_frag_bottom"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>