<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="@color/colorPrimaryDark">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:text="12:00 PM"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvBateria"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_battery"

        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="100%"
        android:textSize="10sp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/imgCharge"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="-6dp"
        android:layout_toLeftOf="@+id/tvBateria"
        android:background="@drawable/is_charge" />

    <ImageView
        android:id="@+id/imgSenal"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/imgModoKiosko"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp" />

    <TextView
        android:id="@+id/tvSignalType"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="--"
        android:layout_toLeftOf="@id/imgSenal"
        android:textColor="@color/white"/>


</RelativeLayout>
